input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["ek-log"]
    consumer_threads => 1
    decorate_events => true
  }
} 
      
## Add your filters / logstash plugins configuration here 
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "ek-log-%{+YYYY.MM.dd}"
  }
}
